<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="120,530" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,530" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,530" width="8" x="46" y="96"/>
      <circ-port height="10" pin="530,30" width="10" x="45" y="105"/>
      <circ-port height="10" pin="530,120" width="10" x="45" y="115"/>
      <circ-port height="10" pin="530,180" width="10" x="45" y="125"/>
      <circ-port height="10" pin="530,260" width="10" x="45" y="135"/>
      <circ-port height="10" pin="530,320" width="10" x="45" y="145"/>
      <circ-port height="10" pin="530,380" width="10" x="45" y="155"/>
      <circ-port height="10" pin="530,460" width="10" x="45" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(170,70)" to="(390,70)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(210,260)" to="(450,260)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(130,430)" to="(350,430)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(500,30)" to="(530,30)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(430,20)" to="(450,20)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(290,30)" to="(430,30)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(90,460)" to="(320,460)"/>
    <wire from="(170,310)" to="(450,310)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(210,260)" to="(210,470)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(90,480)" to="(90,530)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(170,20)" to="(230,20)"/>
    <wire from="(90,90)" to="(300,90)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(210,10)" to="(450,10)"/>
    <wire from="(130,40)" to="(260,40)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(90,340)" to="(450,340)"/>
    <wire from="(130,380)" to="(360,380)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(170,50)" to="(290,50)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(90,360)" to="(360,360)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(90,480)" to="(250,480)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(90,220)" to="(280,220)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(210,100)" to="(450,100)"/>
    <wire from="(210,10)" to="(210,100)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(130,230)" to="(370,230)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(410,280)" to="(410,480)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(450,10)" to="(460,10)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(420,140)" to="(420,330)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(90,270)" to="(360,270)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(130,200)" to="(340,200)"/>
    <wire from="(210,470)" to="(450,470)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(170,310)" to="(170,440)"/>
    <comp lib="6" loc="(515,199)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(500,30)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(508,338)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(105,560)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(148,562)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(68,562)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,287)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,410)" name="Text"/>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(383,407)" name="Text"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(528,478)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(503,139)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,410)" name="Text"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(188,559)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate"/>
    <comp lib="6" loc="(506,54)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(512,405)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
